# chewer

./: nbactions.xml  pom.xml
opencv/lib/: libopencv_aruco.so.4.5.1  libopencv_aruco.so.4.5.2  libopencv_bgsegm.so.4.5.1  libopencv_bgsegm.so.4.5.2  libopencv_bioinspired.so.4.5.1  libopencv_bioinspired.so.4.5.2  libopencv_calib3d.so.4.5.1  libopencv_calib3d.so.4.5.2  libopencv_ccalib.so.4.5.1  libopencv_ccalib.so.4.5.2  libopencv_datasets.so.4.5.1  libopencv_datasets.so.4.5.2  libopencv_dnn_objdetect.so.4.5.1  libopencv_dnn_objdetect.so.4.5.2  libopencv_dnn_superres.so.4.5.1  libopencv_dnn_superres.so.4.5.2  libopencv_dpm.so.4.5.1  libopencv_dpm.so.4.5.2  libopencv_face.so.4.5.1  libopencv_face.so.4.5.2  libopencv_features2d.so.4.5.1  libopencv_features2d.so.4.5.2  libopencv_flann.so.4.5.1  libopencv_flann.so.4.5.2  libopencv_freetype.so.4.5.1  libopencv_fuzzy.so.4.5.1  libopencv_fuzzy.so.4.5.2  libopencv_hfs.so.4.5.1  libopencv_hfs.so.4.5.2  libopencv_highgui.so.4.5.1  libopencv_highgui.so.4.5.2  libopencv_img_hash.so.4.5.1  libopencv_img_hash.so.4.5.2  libopencv_imgcodecs.so.4.5.1  libopencv_imgcodecs.so.4.5.2  libopencv_intensity_transform.so.4.5.1  libopencv_intensity_transform.so.4.5.2  libopencv_line_descriptor.so.4.5.1  libopencv_line_descriptor.so.4.5.2  libopencv_mcc.so.4.5.1  (+54 more)
src/main/java/br/com/pgxp/: CalcHistDemo.java  FaceDetectorImage.java  FaceDetectorJLib.java  FaceDetectorVideo.java  ImageDiffDetector.java  PersonDetectorImage.java  PersonDetectorVideo.java  VideoDetector.java
util/: installOpencv.txt
